sequences=46
<seqs>
>gi|71745278|ref|XP_827269.1| hypothetical protein [Trypanosoma brucei TREU927]
>gi|71659630|ref|XP_821536.1| hypothetical protein [Trypanosoma cruzi strain CL Brener]
>gi|146102135|ref|XP_001469291.1| hypothetical protein [Leishmania infantum]
>gi|322495731|emb|CBZ31037.1| conserved hypothetical protein [Leishmania mexicana MHOM/GT/2001/U1103]
>gi|72549827|ref|XP_843590.1| hypothetical protein [Leishmania major strain Friedlin]
>gi|154345277|ref|XP_001568580.1| hypothetical protein [Leishmania braziliensis MHOM/BR/75/M2904]
>gi|283786898|ref|YP_003366763.1| putative outer membrane protein assembly factor [Citrobacter rodentium ICC168] ytfm
>gi|242379746|emb|CAQ34571.1| ytfM [Escherichia coli BL21(DE3)] ytfm
>gi|206581036|ref|YP_002240823.1| outer membrane protein, OMP85 family [Klebsiella pneumoniae 342] ytfm
>gi|198283734|ref|YP_002220055.1| surface antigen (D15) [Acidithiobacillus ferrooxidans ATCC 53993] ytfm
>gi|283477009|emb|CAY72901.1| Uncharacterized protein ytfM precursor [Erwinia pyrifoliae DSM 12163] ytfm
>gi|52842033|ref|YP_095832.1| outer membrane protein [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]
>gi|117620359|ref|YP_856091.1| OMP85 family outer membrane protein [Aeromonas hydrophila subsp. hydrophila ATCC 7966] ytfm
>gi|152989459|ref|YP_001348054.1| hypothetical protein PSPA7_2694 [Pseudomonas aeruginosa PA7] ytfm
>gi|78049862|ref|YP_366037.1| putative outer membrane protein [Xanthomonas campestris pv. vesicatoria str. 85-10] ytfm
>gi|297581391|ref|ZP_06943314.1| conserved hypothetical protein [Vibrio cholerae RC385] ytfm
>gi|15603674|ref|NP_246748.1| hypothetical protein PM1809 [Pasteurella multocida subsp. multocida str. Pm70] ytfm
>gi|33591429|ref|NP_879073.1| hypothetical protein BP0183 [Bordetella pertussis Tohama I] ytfm
>gi|15677947|ref|NP_275119.1| hypothetical protein NMB2134 [Neisseria meningitidis MC58] ytfm
>gi|242376008|emb|CAQ30691.1| yaeT [Escherichia coli BL21(DE3)] yaet
>gi|206578332|ref|YP_002240335.1| outer membrane protein assembly complex, YaeT protein [Klebsiella pneumoniae 342] yaet
>gi|283783961|ref|YP_003363826.1| outer membrane protein assembly factor [Citrobacter rodentium ICC168] yaet
>gi|198283292|ref|YP_002219613.1| outer membrane protein assembly complex, YaeT protein [Acidithiobacillus ferrooxidans ATCC 53993] yaet
>gi|283477390|emb|CAY73306.1| Outer membrane protein assembly factor yaeT precursor [Erwinia pyrifoliae DSM 12163] yaet
>gi|52840751|ref|YP_094550.1| outer membrane protein [Legionella pneumophila subsp. pneumophila str. Philadelphia 1] yaet
>gi|117620894|ref|YP_855722.1| OMP85 family outer membrane protein [Aeromonas hydrophila subsp. hydrophila ATCC 7966] yaet
>gi|152986344|ref|YP_001346875.1| outer membrane protein assembly complex, YaeT protein [Pseudomonas aeruginosa PA7] yaet
>gi|78047026|ref|YP_363201.1| outer membrane antigen [Xanthomonas campestris pv. vesicatoria str. 85-10] yaet
>gi|297580895|ref|ZP_06942820.1| surface antigen [Vibrio cholerae RC385] yaet
>gi|15603857|ref|NP_246931.1| hypothetical protein PM1992 [Pasteurella multocida subsp. multocida str. Pm70] yaet
>gi|33592525|ref|NP_880169.1| surface antigen [Bordetella pertussis Tohama I] yaet
>gi|15676109|ref|NP_273240.1| outer membrane protein OMP85 [Neisseria meningitidis MC58] yaet
>EtpB t5ssb
>CdiB t5ssb
>OtpB t5ssb
>HlyB t5ssb
>gi|167399225|ref|ZP_02304749.1| putative lipoprotein [Yersinia pestis biovar Antiqua str. UG05-0454] t5ssb
>gi|145640190|ref|ZP_01795774.1| heme/hemopexin-binding protein B [Haemophilus influenzae R3021] t5ssb
>gi|206565225|gb|ACI07001.1| haemolysin secretion/activation protein, ShlB/FhaC/HecB family [Klebsiella pneumoniae 342] t5ssb
>gi|1772622|gb|AAC31980.1| HecB [Erwinia chrysanthemi] t5ssb
>gi|22125590|ref|NP_669013.1| hemolysin activator protein [Yersinia pestis KIM 10] t5ssb
>gi|238893712|ref|YP_002918446.1| putative hemolysin activator HlyB [Klebsiella pneumoniae NTUH-K2044] t5ssb
>gi|313840|emb|CAA46092.1| FhaC haemolysin-like protein precursor [Bordetella pertussis] t5ssb
>gi|224022374|gb|ACN32761.1| hemolysin/hemagglutinin activator protein [Neisseria meningitidis] t5ssb
>gi|68058481|gb|AAX88734.1| HMW1B, OMP-85-like protein required for secretion of HMW1A and HMW2A [Haemophilus influenzae 86-028NP] t5ssb
>gi|115279616|gb|ABI85301.1| MchB [Moraxella catarrhalis] t5ssb

</seqs>
#user defined sequence groups
<seqgroups>
name=ytfM
color=255;0;204
numbers=6;7;8;9;10;11;12;13;14;15;16;17;18;
name=TbOMPs
color=0;102;255
numbers=0;1;2;3;4;5;
name=TpsB
color=255;153;0
numbers=32;33;34;35;36;37;38;39;40;41;43;45;44;42;
name=yaeT
color=255;0;0
numbers=19;20;21;22;23;24;25;26;27;28;29;30;31;
</seqgroups>
<att>
14 16 :0.3239398
15 20 :0.009010164
34 40 :0.40620095
25 23 :1.0
39 45 :0.17693792
23 27 :0.82620114
29 6 :0.041859087
11 26 :0.009963332
31 12 :0.0418568
13 24 :0.06190626
30 31 :0.8580642
22 27 :0.8117179
18 15 :0.15432286
30 14 :0.13509223
43 45 :0.24926732
42 32 :0.026351003
7 29 :0.060397275
12 17 :0.15955804
36 38 :0.069679745
6 23 :0.07222619
9 16 :0.2669302
27 6 :0.100111604
27 25 :0.82909775
14 31 :0.08045505
4 0 :0.6089845
31 16 :0.092690885
36 41 :0.031151349
30 8 :0.10785013
29 28 :1.0
9 26 :0.10616298
28 14 :0.091679744
10 9 :0.2596223
35 36 :0.025868129
21 30 :0.75668156
28 13 :0.11349347
12 9 :0.35318473
20 10 :0.044789165
9 22 :0.09003599
26 15 :0.021756496
36 33 :0.06894032
24 27 :0.7885448
6 14 :0.40735137
30 10 :0.07127013
26 29 :0.8493743
28 39 :0.032526527
8 25 :0.09284606
33 21 :0.043373685
20 14 :0.073526
40 39 :0.33153072
19 11 :0.061433855
14 8 :0.4041994
24 18 :0.058811493
33 19 :0.03960506
28 26 :0.95365363
16 22 :0.046137784
27 21 :0.843581
36 37 :0.38882107
23 13 :0.14522584
29 24 :0.64660895
26 21 :0.9826201
31 24 :0.6610922
34 45 :0.12724622
9 6 :0.27525827
17 13 :0.14665307
35 41 :0.5666692
16 12 :0.5973774
33 42 :0.18054315
10 19 :0.05514187
15 24 :0.051995385
37 39 :0.08337781
9 29 :0.050352827
29 20 :1.0
13 11 :0.3001777
39 38 :0.86387134
21 8 :0.06869995
3 2 :1.0
18 9 :0.17868188
6 8 :1.0
23 8 :0.07518358
10 15 :0.750902
11 7 :0.27180248
43 39 :0.20407823
6 18 :0.17372741
8 19 :0.063841
33 34 :0.25208735
2 0 :0.6147778
20 8 :0.057485174
43 33 :0.22058614
12 22 :0.06587476
8 31 :0.11142945
7 21 :0.039717134
7 15 :0.71324563
25 19 :1.0
0 3 :0.6147778
20 18 :0.06237117
44 32 :0.03607038
43 35 :0.5757211
28 18 :0.041238572
10 11 :0.2672944
35 39 :0.3255435
13 8 :0.49714974
19 14 :0.07799863
37 33 :0.064167164
11 31 :0.067720346
38 44 :0.031661425
27 15 :0.05702038
17 18 :0.267606
25 13 :0.05452917
12 26 :0.072127014
20 22 :0.7827514
13 29 :0.076848224
13 26 :0.08756174
7 22 :0.051059105
16 7 :0.88994116
22 21 :0.77116483
24 11 :0.044349648
44 43 :0.028484061
45 38 :0.17474528
27 11 :0.05554249
43 38 :0.20169166
42 43 :0.14868003
0 6 :0.0138278585
26 8 :0.0871249
18 11 :0.11761514
19 24 :0.71033525
23 15 :0.026733233
7 26 :0.07315174
17 26 :0.055249702
45 33 :0.18273121
10 6 :1.0
35 38 :0.27359778
30 24 :0.7682681
16 19 :0.047652382
21 23 :1.0
41 45 :0.1909111
23 19 :1.0
44 39 :0.028484061
28 7 :0.0984306
18 19 :0.047861256
17 14 :0.16062394
25 6 :0.082002856
21 28 :1.0
11 16 :0.2720832
24 23 :0.7074386
8 15 :0.7335222
31 28 :0.71612847
17 9 :0.09943244
33 26 :0.023425091
11 20 :0.074893765
9 13 :0.28692603
9 30 :0.11277042
19 28 :1.0
33 35 :0.27787647
15 14 :0.36100498
29 25 :1.0
21 16 :0.04236916
14 27 :0.12451291
42 35 :0.12876539
12 13 :0.5203206
14 12 :0.35469934
22 14 :0.06387729
6 28 :0.111690894
32 37 :0.37700287
27 20 :0.86385757
30 20 :0.7740615
26 25 :1.0
31 7 :0.0887072
31 10 :0.08116636
22 18 :0.04385915
15 9 :0.23574515
39 23 :0.009223897
2 4 :1.0
29 16 :0.031654548
41 39 :0.20030959
39 42 :0.17534113
19 20 :1.0
16 15 :0.65820926
10 24 :0.080459625
8 29 :0.05035511
5 3 :1.0
25 30 :0.8001313
15 29 :0.034363873
40 42 :0.11594492
13 20 :0.106457315
17 22 :0.086661376
1 2 :0.64953756
40 36 :0.02687265
14 23 :0.08733118
30 28 :0.76537144
16 30 :0.050681576
20 26 :0.97972345
10 28 :0.11568888
29 31 :0.6929553
6 24 :0.09805103
19 22 :0.77116483
28 33 :0.037447844
31 13 :0.15044865
23 33 :0.038600538
23 26 :0.9565503
4 1 :0.6408476
27 26 :1.0
9 23 :0.034581542
27 9 :0.11400075
31 17 :0.0867701
4 5 :1.0
14 9 :0.25441802
6 15 :0.7624886
42 34 :0.11856085
21 31 :0.7537849
30 13 :0.07073602
10 21 :0.054718588
36 42 :0.01814824
11 8 :0.26518854
28 38 :0.020939935
25 28 :1.0
25 9 :0.06089945
24 28 :0.7335084
29 23 :1.0
18 16 :0.17018816
6 20 :0.04458981
26 16 :0.08371817
15 21 :0.008933899
44 36 :0.020035326
27 31 :0.7798547
35 40 :1.0
36 34 :0.056119844
12 8 :0.71614
45 44 :0.022262907
29 44 :0.024479203
7 14 :0.38533086
20 7 :0.033983868
43 34 :0.2665706
28 12 :0.10209215
15 25 :0.046933733
23 12 :0.06610435
11 29 :0.05376747
19 7 :0.038223617
25 22 :0.7393017
27 18 :0.04749059
25 18 :0.024115011
10 18 :0.17954607
21 29 :1.0
34 39 :0.28946307
28 15 :0.034321837
37 43 :0.062591195
30 18 :0.056017887
29 27 :0.71323186
6 11 :0.27800903
33 39 :0.82331824
10 14 :0.38592213
13 18 :0.210828
22 24 :0.7479917
19 9 :0.03242926
40 44 :0.023976002
7 10 :1.0
31 25 :0.7595782
7 8 :1.0
34 41 :0.397511
16 23 :0.038452365
11 25 :0.068334214
22 28 :0.7045419
25 12 :0.066284426
34 35 :0.38505247
21 20 :1.0
24 12 :0.08675235
17 15 :0.10848658
1 3 :0.63795096
23 18 :0.02612253
27 12 :0.069317155
44 42 :0.019949228
30 23 :0.7914414
10 29 :0.05613375
8 16 :0.9131143
27 16 :0.07725661
31 6 :0.09129992
0 1 :0.7972666
19 15 :0.018882977
40 43 :0.56303316
34 38 :0.26831454
24 8 :0.08799687
7 23 :0.060721375
11 15 :0.31061158
22 6 :0.0770529
0 5 :0.60608786
17 8 :0.16672559
29 19 :1.0
38 41 :0.19249164
22 10 :0.036575865
18 8 :0.17185092
20 33 :0.03606579
11 23 :0.065108344
21 6 :0.05084051
32 33 :0.062140208
35 45 :0.2952518
17 27 :0.09510192
38 32 :0.061268233
34 32 :0.06641891
32 36 :0.45354953
41 40 :0.60027635
22 31 :0.8233045
9 31 :0.08538484
20 23 :1.0
17 23 :0.042798627
22 13 :0.05280306
21 14 :0.08189979
8 22 :0.085896164
21 17 :0.046561606
26 24 :0.8580642
10 25 :0.065937676
24 20 :0.71323186
14 26 :0.062851325
7 27 :0.09896679
41 32 :0.040068366
18 12 :0.21124901
14 13 :0.33580714
2 5 :1.0
36 39 :0.089726925
30 27 :0.8262011
19 21 :1.0
16 25 :0.062135626
9 24 :0.1016347
8 27 :0.109375484
37 40 :0.075983115
6 30 :0.090182364
33 40 :0.2785191
19 13 :0.09928197
37 44 :0.060566526
16 17 :0.10205066
27 40 :0.024895601
41 42 :0.12702143
16 20 :0.053445674
30 12 :0.05175366
31 18 :0.0691342
6 16 :0.88994116
19 26 :0.9710335
28 20 :1.0
8 10 :1.0
27 33 :0.032975223
12 15 :0.66400033
11 12 :0.2703213
36 43 :0.02912668
17 30 :0.017579123
29 30 :0.6755754
12 7 :0.6929668
7 13 :0.50786436
40 31 :0.008793977
28 11 :0.081676625
16 10 :0.907321
9 20 :0.031652264
25 21 :1.0
11 9 :0.24601108
25 17 :0.05318319
10 13 :0.53207743
20 31 :0.7508883
12 20 :0.093322515
41 43 :0.41212678
17 11 :0.074908875
40 45 :0.2936758
24 16 :0.062449764
10 17 :0.15955026
15 22 :0.06750327
22 29 :0.65529895
35 37 :0.08154705
19 6 :0.051299226
13 6 :0.51076096
19 30 :0.75668156
28 16 :0.07408411
13 15 :0.55862194
30 15 :0.046323743
3 4 :1.0
31 26 :0.8204078
26 6 :0.08799688
27 13 :0.12706877
41 37 :0.07800778
28 9 :0.067011766
19 31 :0.7335084
30 22 :0.94786036
8 9 :0.29235741
24 25 :0.7335084
28 23 :1.0
38 42 :0.15685989
11 22 :0.05466267
21 18 :0.05515168
0 10 :0.013659876
18 26 :0.05548656
29 18 :0.026869344
17 20 :0.046980515
21 9 :0.03531151
18 7 :0.16954553
21 13 :0.10558534
17 7 :0.1192407
11 14 :0.23832564
7 24 :0.07592301
16 13 :0.48441043
21 11 :0.08274526
40 38 :0.29525635
12 19 :0.09562932
14 25 :0.070823275
32 39 :0.08959209
38 33 :1.0
17 28 :0.03454891
30 7 :0.07339373
5 1 :0.6466409
10 26 :0.09696753
29 14 :0.061939415
15 31 :0.031654548
14 18 :0.117684305
9 7 :0.29815075
24 21 :0.71033525
30 26 :0.91310054
44 41 :0.023976002
41 33 :0.1895336
38 37 :0.086496025
28 35 :0.0187772
37 45 :0.028760199
30 11 :0.026944853
40 32 :0.07257411
22 26 :0.8754441
17 29 :0.034557384
32 35 :0.08959209
10 12 :0.69876003
23 10 :0.048676126
31 23 :0.7421983
12 6 :0.7045534
28 27 :0.8262011
6 7 :1.0
38 23 :0.0087613
25 7 :0.068904884
25 20 :1.0
17 19 :0.051294655
27 19 :0.83778775
45 42 :0.10384368
34 37 :0.07221449
6 17 :0.1463009
12 21 :0.08505613
28 8 :0.11139942
24 14 :0.051182944
27 10 :0.0824843
22 23 :0.7393017
</att>
